<!DOCTYPE html>
<html>
  <head><title>Andolana - English</title></head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color : black;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 17px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
   
</div>

</body>
</html>
